# Innovations-Framework

./: README.md  index.html  params.json
ei-core/: .classpath  .project  pom.xml
ei-core/src/main/java/org/einnovator/binding/: AbstractBinder.java  Bind.java  Binder.java  BindingContext.java  Binds.java  SimpleBinder.java
ei-core/src/main/java/org/einnovator/convert/: ConfigurableFormatter.java  ConversionException.java  ConversionService.java  ConversionServiceAware.java  ConversionServiceAwareSupport.java  ConversionServiceImpl.java  Converter.java  ConverterNotFoundException.java  ConverterRegistrar.java  ConverterRegistry.java  DateFormat.java  DefaultConversionService.java  FormatterNotFoundException.java  NumberFormat.java  NumberType.java  SimpleConverter.java  TemporalStyle.java  package-info.java
ei-core/src/main/java/org/einnovator/environment/: ClasspathEnvironmentProvider.java  CompositeEnvironment.java  DefaultEnvironment.java  Environment.java  EnvironmentHolder.java  EnvironmentProvider.java  EnvironmentSupport.java  MapEnvironment.java  MappingContext.java  Prop.java  PropertiesEnvironment.java  PropertiesMapper.java  PropertiesMapperUtil.java  PropertiesOptions.java  SystemEnvironment.java  UserEnvironment.java  WritableEnvironment.java
ei-core/src/main/java/org/einnovator/format/: AnnotationFormatter.java  AnnotationFormatterRegistry.java  CollectionFormat.java  ComparedObject.java  Format.java  FormatContext.java  FormatOptions.java  FormatUtil.java  FormattedObject.java  Optional.java  (+12 more)
ei-core/src/test/java/org/einnovator/: TransformTests.java
(+351 files in other folders)
