<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.einnovator</groupId>
		<artifactId>ei-parent</artifactId>
		<version>1.0</version>
		<relativePath>../ei-build/parent-pom</relativePath>
	</parent>

	<artifactId>ei-core</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>ei-util</artifactId>
			<version>${ei-version}</version>
		</dependency>
	</dependencies>
    	
  	<build>
   		<directory>/home/jsimao/tmp/ei/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>				
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>	
		</plugins>
	</build>
  
</project>